# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Ram@12345
Spring.security.user.name=ram
Spring.security.user.password=ram
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
